CRMv2/AddUser.xaml

<Window x:Class="CRMv2.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMv2"
        mc:Ignorable="d"
        Title="Yeni istifadəçinin əlavə edilməsi" Height="572.775" Width="358.092" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid x:Name="btnSumbitUserAdd" Margin="0,0,0,9">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="95,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="95,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="3"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="95,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="2"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="95,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="4"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="95,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="6"/>
        <TextBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Height="23" Margin="95,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="5"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Margin="95,370,0,0" VerticalAlignment="Top" Width="167" TabIndex="7">
            <ListBoxItem Content="Administrator"/>
            <ListBoxItem Content="Moderator"/>
            <ListBoxItem Content="Viewer"/>
        </ComboBox>
        <Label Content="Ad" HorizontalAlignment="Left" Margin="95,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Soyad" HorizontalAlignment="Left" Margin="95,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Istifadəçi adı" HorizontalAlignment="Left" Margin="95,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Şifrə" HorizontalAlignment="Left" Margin="95,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Şifrənin təkrarı" HorizontalAlignment="Left" Margin="95,242,0,0" VerticalAlignment="Top"/>
        <Label Content="E-poçt" HorizontalAlignment="Left" Margin="95,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Hüquqlar" HorizontalAlignment="Left" Margin="95,344,0,0" VerticalAlignment="Top"/>
        <Button Content="İstifadəçi yarat" HorizontalAlignment="Left" Margin="125,421,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" TabIndex="8" Height="44"/>

    </Grid>
</Window>
