CRMv2/CustomerInfo.xaml

<Window x:Class="CRMv2.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMv2"
        mc:Ignorable="d"
        Title="Müştəri haqqında məlumat" Height="866" Width="1590" WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid x:Name="mainGrid" Background="#FF0E88EB" RenderTransformOrigin="0.726,0.083">
        <DataGrid x:Name="DgvCustomer" ItemsSource="{Binding Path=Customer}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="594" Margin="98,144,0,0" VerticalAlignment="Top" Width="737"   SelectionChanged="DgvCustomer_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=CustomerName}" Width="*" Header="Müştəri" />
                <DataGridTextColumn Binding="{Binding Path=ContactPerson}" Width="*" Header="Əlaqəli şəxs" />
                <DataGridTextColumn Binding="{Binding Path=Address}" Width="*" Header="Ünvan"/>
                <DataGridTextColumn Binding="{Binding Path=OfficePhoneNumber}" Width="*" Header="Ofis telefonu" />
                <DataGridTextColumn Binding="{Binding Path=MobilePhone}" Width="*" Header="Mobil telefon"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Width="*" Header="E-poçt" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="71" Margin="98,68,0,0" VerticalAlignment="Top" Width="372">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Grid.Background>
            <Button x:Name="BtnSearchByText" Content="Axtar" HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="76" Click="BtnSearchByText_Click"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="18,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="71" Margin="475,68,0,0" VerticalAlignment="Top" Width="359" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="24,32,0,0" VerticalAlignment="Top" Width="193" Height="22"
                      ItemsSource="{Binding Path=Customer}"
                  DisplayMemberPath="CustomerName"
                  SelectedValuePath="id"
                  SelectedValue="{Binding Path=Customer}"
                      />
            <Button x:Name="BtnSearchByList" Content="Axtar" HorizontalAlignment="Left" Margin="257,32,0,0" VerticalAlignment="Top" Width="80" Click="BtnSearchByList_Click"/>
        </Grid>
        <Grid x:Name="GrdComments" HorizontalAlignment="Left" Height="670" Margin="862,68,0,0" VerticalAlignment="Top" Width="710">
            <Label x:Name="lblComment_11" Content="Label" HorizontalAlignment="Left" Margin="21,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb1" HorizontalAlignment="Left" Height="105" Margin="21,28,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_12" Content="Label" HorizontalAlignment="Left" Margin="239,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb2" HorizontalAlignment="Left" Height="105" Margin="239,28,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_13" Content="Label" HorizontalAlignment="Left" Margin="457,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb3" HorizontalAlignment="Left" Height="105" Margin="457,28,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_14" Content="Label" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb4" HorizontalAlignment="Left" Height="105" Margin="21,162,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_15" Content="Label" HorizontalAlignment="Left" Margin="239,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb5" HorizontalAlignment="Left" Height="105" Margin="239,162,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_16" Content="Label" HorizontalAlignment="Left" Margin="457,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb6" HorizontalAlignment="Left" Height="105" Margin="457,162,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_17" Content="Label" HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb7" HorizontalAlignment="Left" Height="105" Margin="21,298,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_18" Content="Label" HorizontalAlignment="Left" Margin="239,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb8" HorizontalAlignment="Left" Height="105" Margin="239,298,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_19" Content="Label" HorizontalAlignment="Left" Margin="457,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb9" HorizontalAlignment="Left" Height="105" Margin="457,298,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_110" Content="Label" HorizontalAlignment="Left" Margin="21,405,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb10" HorizontalAlignment="Left" Height="105" Margin="21,432,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_111" Content="Label" HorizontalAlignment="Left" Margin="239,405,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb11" HorizontalAlignment="Left" Height="105" Margin="239,432,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_112" Content="Label" HorizontalAlignment="Left" Margin="457,405,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb12" HorizontalAlignment="Left" Height="105" Margin="457,432,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_113" Content="Label" HorizontalAlignment="Left" Margin="21,537,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb13" HorizontalAlignment="Left" Height="105" Margin="21,560,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_114" Content="Label" HorizontalAlignment="Left" Margin="239,537,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb14" HorizontalAlignment="Left" Height="105" Margin="239,560,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_115" Content="Label" HorizontalAlignment="Left" Margin="457,537,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RichTextBox x:Name="rtb15" HorizontalAlignment="Left" Height="105" Margin="457,560,0,0" VerticalAlignment="Top" Width="204">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblComment_21" Content="Label" HorizontalAlignment="Left" Margin="157,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_22" Content="Label" HorizontalAlignment="Left" Margin="383,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_23" Content="Label" HorizontalAlignment="Left" Margin="597,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_26" Content="Label" HorizontalAlignment="Left" Margin="597,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_25" Content="Label" HorizontalAlignment="Left" Margin="385,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_24" Content="Label" HorizontalAlignment="Left" Margin="159,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_27" Content="Label" HorizontalAlignment="Left" Margin="159,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_28" Content="Label" HorizontalAlignment="Left" Margin="387,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_29" Content="Label" HorizontalAlignment="Left" Margin="599,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_212" Content="Label" HorizontalAlignment="Left" Margin="599,407,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_211" Content="Label" HorizontalAlignment="Left" Margin="385,407,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_213" Content="Label" HorizontalAlignment="Left" Margin="163,537,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_210" Content="Label" HorizontalAlignment="Left" Margin="161,405,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_214" Content="Label" HorizontalAlignment="Left" Margin="387,537,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblComment_215" Content="Label" HorizontalAlignment="Left" Margin="601,535,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Label Content="Axtarış" HorizontalAlignment="Left" Margin="434,14,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Rəylər" HorizontalAlignment="Left" Margin="1160,14,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
