CRMv2/LoginWindow.xaml

<Window x:Class="CRMv2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMv2"
        mc:Ignorable="d"
          Title="Login" Height="328.498" Width="514.805" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
       
    </Window.Triggers>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEEDECB" Offset="1"/>
                <GradientStop Color="#FF37F9F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LblUsername" Content="İstifadəçi adı" HorizontalAlignment="Left" Margin="94,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.921"/>
        <Label x:Name="LblPassword" Content="Şifrə" HorizontalAlignment="Left" Margin="94,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.921"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="191,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Button x:Name="BtnLogin" Content="Daxil ol" HorizontalAlignment="Left" Margin="211,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click" TabIndex="3"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="191,213,0,0" VerticalAlignment="Top" Width="120" Height="22" TabIndex="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="211,49,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="191,38,210,174" Source="logon.jpg" Stretch="Fill"/>
        <Button x:Name="btnExit" HorizontalAlignment="Left" Margin="427,271,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnExit_Click" TabIndex="4">
            <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\exit.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="399,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
