CRMv2/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMv2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CRMv2.MainPage"
        mc:Ignorable="d"
         Title="MainPage" Height="866" Width="1590" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="856" VerticalAlignment="Top" Width="1643" Margin="0,0,-61,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1DBFD8" Offset="0.003"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grdLogin" HorizontalAlignment="Left" Height="100" Margin="1368,10,0,0" VerticalAlignment="Top" Width="284">

            <Label x:Name="lblUserName" Content="" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label x:Name="lblEntry" Content="kimi daxil olmusunuz" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Button Content="Çıxış et" HorizontalAlignment="Left" Margin="32,68,0,10" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="856" VerticalAlignment="Top" Width="153" Margin="-1,0,0,0">

            <Button x:Name="btnCompanyUpdate" HorizontalAlignment="Left" Margin="47,237,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-4.63,-0.312" Height="50" Click="btnCompanyUpdate_Click">
                <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\task_update.png" Height="32" Width="42">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="btnCompanyInfo" HorizontalAlignment="Left" Margin="49,341,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-4.63,-0.312" Height="50" Click="btnCompanyInfo_Click">
                <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\company_info.png" Height="28" Width="27" RenderTransformOrigin="0.103,0.479">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="btnCompanyDelete" HorizontalAlignment="Left" Margin="48,436,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-4.63,-0.312" Height="50" Click="btnDeleteCustomer_Click">
                <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\company_delete.png" Height="26" Width="42" RenderTransformOrigin="0.103,0.479">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="btnAddComment" HorizontalAlignment="Left" Margin="48,514,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-4.63,-0.312" Height="50" Click="btnAddComment_Click">
                <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\comment.png" Height="26" Width="42" RenderTransformOrigin="0.103,0.479">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <Button x:Name="btnAddUser" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top" Width="55" Height="51" Click="btnAddUser_Click">
            <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\user-2-add.png" Width="55" Height="29">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="İstifadəçi yarat" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.461,-1.173" Width="85"/>
        <Button x:Name="btnAddCompany" HorizontalAlignment="Left" Margin="46,146,0,0" VerticalAlignment="Top" Width="55" Height="51" Click="btnAddCompany_Click">
            <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\add_company2.png" Width="31" Height="41" RenderTransformOrigin="-0.011,0.585">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Müştəri yarat&#xA;" HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.461,-1.173" Width="85" Height="24"/>
        <Button x:Name="btnAddTask" HorizontalAlignment="Left" Margin="44,595,0,0" VerticalAlignment="Top" Width="57" Height="50" Click="btnAddTask_Click">
            <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\task_add.png" Width="44" Height="31">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Task yarat" HorizontalAlignment="Left" Margin="46,651,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.461,-1.173" Width="85" Height="24"/>
        <Button x:Name="btnTaskFinish" HorizontalAlignment="Left" Margin="44,684,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-4.63,-0.312" Height="47" Click="btnTaskFinish_Click">
            <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\task_finish.png" Height="34" Width="29">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Taskı təsdiqlə" HorizontalAlignment="Left" Margin="38,734,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.461,-1.173" Width="85" Height="24"/>
        <Button x:Name="btnExit" HorizontalAlignment="Left" Margin="1403,804,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="btnExit_Click" TabIndex="4" RenderTransformOrigin="7.405,4.4">
            <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\exit.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Müştəri" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,390,0,0" Width="39"/>
        <Label Content="məlumatları yenilə" HorizontalAlignment="Left" Margin="22,312,0,0" VerticalAlignment="Top"/>
        <Expander x:Name="exp_1"  HorizontalAlignment="Left" Height="190" Margin="271,81,0,0" VerticalAlignment="Top" Width="307">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_1" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_11" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_21" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <dxe:Calculator HorizontalAlignment="Left" Margin="1382,157,0,0" VerticalAlignment="Top"/>
        <Expander x:Name="exp_2"  HorizontalAlignment="Left" Height="190" Margin="637,81,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="1.71,0.468">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_2" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_12" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_22" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Expander x:Name="exp_3"  HorizontalAlignment="Left" Height="190" Margin="999,81,0,0" VerticalAlignment="Top" Width="307">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_3" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_13" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_23" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Expander x:Name="exp_4"  HorizontalAlignment="Left" Height="190" Margin="271,321,0,0" VerticalAlignment="Top" Width="307">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_4" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_14" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_24" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Expander x:Name="exp_5"  HorizontalAlignment="Left" Height="190" Margin="637,321,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="1.71,0.468">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_5" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_15" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_25" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Expander x:Name="exp_6"  HorizontalAlignment="Left" Height="190" Margin="999,321,0,0" VerticalAlignment="Top" Width="307">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_6" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_16" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_26" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Expander x:Name="exp_7"  HorizontalAlignment="Left" Height="190" Margin="271,557,0,0" VerticalAlignment="Top" Width="307">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_7" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_17" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_27" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Expander x:Name="exp_8"  HorizontalAlignment="Left" Height="190" Margin="637,557,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="1.71,0.468">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_8" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_18" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_28" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Expander x:Name="exp_9"  HorizontalAlignment="Left" Height="190" Margin="999,557,0,0" VerticalAlignment="Top" Width="307">

            <Grid Background="#FFE5E5E5" Height="159" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExp_9" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="4" Margin="0,2,0,0"/>
                <Label x:Name="lblExp_19" Content="Yaranma tarixi : " Grid.Column="2" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="8" Width="119"/>
                <Label x:Name="lblExp_29" Content="Bitmə tarixi :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Width="129"/>
            </Grid>
        </Expander>
        <Label Content="Müştərilər" HorizontalAlignment="Left" Margin="46,296,0,0" VerticalAlignment="Top"/>
        <Label Content="haqqında məlumat" HorizontalAlignment="Left" Margin="23,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Müştərini sil" HorizontalAlignment="Left" Margin="40,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.461,-1.173" Width="85" Height="24"/>
        <Button x:Name="btnReport" HorizontalAlignment="Left" Margin="44,770,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-4.63,-0.312" Height="47" Click="btnReport_Click" >
            <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\CRMv2\CRMv2\report.png" Height="34" Width="29">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Hesabat hazırla" HorizontalAlignment="Left" Margin="32,826,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.461,-1.173" Width="85" Height="24"/>
        <Label Content="Rəy əlavə et" HorizontalAlignment="Left" Margin="42,568,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="Canvas" Background="Transparent" Height="25"
           VerticalAlignment="Top" Margin="128,838,128,-7">
        <TextBlock x:Name="runningText" Margin="0,7,0,0" VerticalAlignment="Bottom" FontSize="15"  FontWeight="Bold" Foreground="#555"
                       Text="Тестовый текст" Canvas.Right="0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="1300" To="-750" 
                                                     Duration="0:0:30" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        </Canvas>
    </Grid>
</Window>
