CRMv2/Report.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMv2"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="CRMv2.Report"
        mc:Ignorable="d"
        Title="Report" Height="822" Width="1590
    " WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Label Content="H e s a b a t" Grid.Column="1" HorizontalAlignment="Left" Margin="232,26,0,0" VerticalAlignment="Top" Width="214" FontWeight="Bold" FontSize="36" Height="54"/>
        <Grid x:Name="grdAllStats"  Height="265" Margin="78,511,1000,0" VerticalAlignment="Top" Background="#FF29B6F6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bütün istifadəçilər tərəfindən yaradılmış task sayı :" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold"/>
            <Label Content="Bütün istifadəçilər tərəfindən  qecikdirilmiş task sayı :" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="415" FontWeight="Bold" FontSize="15"/>
            <Label Content="Yeni istifadəçi sayı :" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="277" FontSize="15" FontWeight="Bold"/>
            <Label Content="Yeni müştəri sayı :" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="177" FontSize="15" FontWeight="Bold"/>
            <Label Content="Silinmiş müştəri sayı :" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Bütün istifadəçilər tərəfindən təsdiq edilmiş task sayı :" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15"/>
            <Label x:Name="lblCompletedTaskCount" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="199,68,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblDelayedTaskAll" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="195,95,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblNewUserCount" Content="0" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblNewCustomerCount" Content="0" HorizontalAlignment="Left" Margin="150,146,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblDeletedCustomerCount" Content="0" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblCreatedTaskCount" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="179,42,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label  Content="Yeni rəy sayı :" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblNewCommentCount" Content="0" HorizontalAlignment="Left" Margin="122,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <Label Content="Yeni xatırlama sayı :" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblNewNotificationCount" Content="0" HorizontalAlignment="Left" Margin="168,217,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="btn_AllTaskReport" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="206,43,0,0" VerticalAlignment="Top" Width="41" Click="btn_AllTaskReport_Click" Height="22" FontWeight="Bold" FontSize="15"/>
            <Button x:Name="btn_CompletedTaskReport" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="226,71,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Click="btn_CompletedTaskReport_Click"/>
            <Button x:Name="btn_IncompletedTaskReport" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="226,99,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Click="btn_IncompletedTaskReport_Click"/>
            <Button x:Name="btn_NewUserReport" Content="..." HorizontalAlignment="Left" Margin="180,121,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15"  Grid.ColumnSpan="2" Click="btn_NewUserReport_Click"/>
            <Button x:Name="btn_NewCustomerReport" Content="..." HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Click="btn_NewCustomerReport_Click"/>
            <Button x:Name="btn_DeletedCustomerReport" Content="..." HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Click="btn_DeletedCustomerReport_Click"/>
            <Button x:Name="btn_NewCommentReport" Content="..." HorizontalAlignment="Left" Margin="140,197,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Click="btn_NewCommentReport_Click"/>
            <Grid x:Name="grdAllStats_Copy"  Height="265" Margin="78,511,-78,-511" VerticalAlignment="Top" Background="#FF29B6F6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bütün istifadəçilər tərəfindən yaradılmış task sayı :" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold"/>
                <Label Content="Bütün istifadəçilər tərəfindən  qecikdirilmiş task sayı :" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="415" FontWeight="Bold" FontSize="15"/>
                <Label Content="Yeni istifadəçi sayı :" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="277" FontSize="15" FontWeight="Bold"/>
                <Label Content="Yeni müştəri sayı :" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="177" FontSize="15" FontWeight="Bold"/>
                <Label Content="Silinmiş müştəri sayı :" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label Content="Bütün istifadəçilər tərəfindən təsdiq edilmiş task sayı :" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15"/>
                <Label x:Name="lblCompletedTaskCount1" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="199,68,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lblDelayedTaskAll1" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="195,95,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lblNewUserCount1" Content="0" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lblNewCustomerCount1" Content="0" HorizontalAlignment="Left" Margin="150,146,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lblDeletedCustomerCount1" Content="0" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lblCreatedTaskCount1" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="179,42,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label  Content="Yeni rəy sayı :" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lblNewCommentCount1" Content="0" HorizontalAlignment="Left" Margin="122,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                <Label Content="Yeni xatırlama sayı :" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lblNewNotificationCount1" Content="0" HorizontalAlignment="Left" Margin="168,217,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Button x:Name="btn_AllTaskReport1" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="206,43,0,0" VerticalAlignment="Top" Width="41" Click="btn_AllTaskReport_Click" Height="22" FontWeight="Bold" FontSize="15"/>
                <Button x:Name="btn_CompletedTaskReport1" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="226,71,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Click="btn_CompletedTaskReport_Click"/>
                <Button x:Name="btn_IncompletedTaskReport1" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="226,99,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Click="btn_IncompletedTaskReport_Click"/>
                <Button x:Name="btn_NewUserReport1" Content="..." HorizontalAlignment="Left" Margin="180,121,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15"  Grid.ColumnSpan="2" Click="btn_NewUserReport_Click"/>
                <Button x:Name="btn_NewCustomerReport1" Content="..." HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" Width="41"  Height="22" FontWeight="Bold" FontSize="15" Click="btn_NewCustomerReport_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdCurrentUserStats" Height="229" Margin="78,110,1004,0" VerticalAlignment="Top" Background="#FF29B6F6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="535*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="txtCreatedTsBySelf" Content="Cari istifadəçi tərəfindən yaradılmış task sayı :" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Width="348" Height="26" FontSize="15" FontWeight="Bold"/>
            <Label Content="Cari istifadəçi tərəfindən təsdiq edilmiş task sayı :" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="366" Height="29" FontSize="15" FontWeight="Bold"/>
            <Label Content="Cari istifadəçi tərəfindən  qecikdirilmiş task sayı :" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Height="37" Width="366" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblUserCreatedTasks" Content="0" HorizontalAlignment="Left" Margin="348,69,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblUserCompletedTasks" Content="0" HorizontalAlignment="Left" Margin="372,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblUserIncompletedTasks" Content="0" HorizontalAlignment="Left" Margin="369,129,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <dxc:ChartControl x:Name="ChrtMain" Grid.Column="1" HorizontalAlignment="Left" Margin="98,308,0,0" VerticalAlignment="Top" Height="468" Width="894">
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D/>
                </dxc:XYDiagram2D.SeriesTemplate>
                <dxc:BarSideBySideSeries2D DisplayName="Tasklar" Brush="#FFA41B1B" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtAllTasks" Argument="A" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Xatırlama sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNotificationCount"  Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Yeni istifadəçi sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNewUsersCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Yüni müştəri sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNewCustomersCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Təhvil verilmiş task sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtCompletedTasks" Argument="A" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Silinmiş müştəri sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtDeletedCustomersCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Vaxtında yetirilməmiş task sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtIncompleteTAskCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D LabelsVisibility="True" DisplayName="Yeni rəy sayı" Brush="#FF7C0C53">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNewCommenetCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <DatePicker x:Name="dtpStartTime" Grid.Column="1" HorizontalAlignment="Left" Margin="98,110,0,0" VerticalAlignment="Top" Width="154" Height="24">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Başlanğıc tarixi seçin"/>
                </Style>
            </DatePicker.Resources>

        </DatePicker>
        <DatePicker x:Name="dtpFinishTime" Grid.Column="1" HorizontalAlignment="Left" Margin="278,110,0,0" VerticalAlignment="Top" Width="154" Height="24">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Son tarixi seçin"/>
                </Style>
            </DatePicker.Resources>

        </DatePicker>
        <Button x:Name="btnSearch" Content="Göstər" Grid.Column="1" HorizontalAlignment="Left" Margin="473,110,0,0" VerticalAlignment="Top" Width="96" Click="btnSearch_Click"/>
        <Button x:Name="btn_MonthlyReport" Content="Aylıq hesabat" Grid.Column="1" HorizontalAlignment="Left" Margin="595,110,0,0" VerticalAlignment="Top" Width="97" Click="btn_MonthlyReport_Click"/>
        <dxc:ChartControl x:Name="chrtUser" Grid.Column="1" HorizontalAlignment="Left" Margin="98,308,0,0" VerticalAlignment="Top" Height="468" Width="894" Visibility="Hidden" >
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D DisplayName="Taskların statistikası" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtUCreatedTasks" Argument="A" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Bütün tasklar" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtUCompletedTasks" Argument="A" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Vaxtında bitirilməmiş tasklar" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtUFailedTasks" Argument="A" Value="0"/>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</Window>
