CRMv2/Report.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMv2"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Name="txtCreatedTsByAll" x:Class="CRMv2.Report"
        mc:Ignorable="d"
        Title="Report" Height="854" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hesabat" Grid.Column="1" HorizontalAlignment="Left" Margin="232,26,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="307" Margin="76,469,0,0" VerticalAlignment="Top" Width="378" Background="#FF29B6F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bütün istifadəçilər tərəfindən yaradılmış task sayı :" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15"/>
            <Label Content="Bütün istifadəçilər tərəfindən  qecikdirilmiş task sayı:" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="306"/>
            <Label Content="Yeni istifadəçi sayı :" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="277"/>
            <Label Content="Yeni müştəri sayı :" HorizontalAlignment="Left" Margin="28,177,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="Silinmiş müştəri sayı :" HorizontalAlignment="Left" Margin="28,204,0,0" VerticalAlignment="Top"/>
            <Label Content="Bütün istifadəçilər tərəfindən təsdiq edilmiş task sayı :" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="307" Margin="76,110,0,0" VerticalAlignment="Top" Width="378" Background="#FF29B6F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="535*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="txtCreatedTsBySelf" Content="Cari istifadəçi tərəfindən yaradılmış task sayı :" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="316" Height="26" FontSize="15"/>
            <Label Content="Cari istifadəçi tərəfindən təsdiq edilmiş task sayı :" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="284" Height="22"/>
            <Label Content="Cari istifadəçi tərəfindən  qecikdirilmiş task sayı:" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top" Height="22" Width="249"/>
        </Grid>
        <dxc:ChartControl x:Name="ChrtMain" Grid.Column="1" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Height="468" Width="945">
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D/>
                </dxc:XYDiagram2D.SeriesTemplate>
                <dxc:BarSideBySideSeries2D DisplayName="Tasklar" Brush="#FFA41B1B" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtAllTasks" Argument="A" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Xatırlama sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNotificationCount"  Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Yeni istifadəçi sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNewUsersCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Yüni müştəri sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNewCustomersCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Təhvil verilmiş task sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtCompletedTasks" Argument="A" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Silinmiş müştəri sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtDeletedCustomersCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Vaxtında yetirilməmiş task sayı" LabelsVisibility="True">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtIncompleteTAskCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D LabelsVisibility="True" DisplayName="Yeni rəy sayı" Brush="#FF7C0C53">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                    <dxc:SeriesPoint x:Name="chrtNewCommenetCount" Argument="B" Value="0"/>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="69,110,0,0" VerticalAlignment="Top" Width="145"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="282,110,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Cari istifadəçinin göstəriciləri" HorizontalAlignment="Left" Margin="136,72,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="196,441,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
