CRMv2/Report.xaml

<Window x:Name="txtCreatedTsByAll" x:Class="CRMv2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMv2"
        mc:Ignorable="d"
        Title="Report" Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hesabat" Grid.Column="1" HorizontalAlignment="Left" Margin="232,26,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="241" Margin="254,198,0,0" VerticalAlignment="Top" Width="590" Background="#FF8CD7EE" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bütün istifadəçilər tərəfindən yaradılmış task sayı :" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Bütün istifadəçilər tərəfindən  qecikdirilmiş tasksayı:" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="306"/>
            <Label Content="Yeni istifadəçi sayı :" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="277"/>
            <Label Content="Yeni müştəri sayı :" HorizontalAlignment="Left" Margin="28,177,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="Silinmiş müştəri sayı :" HorizontalAlignment="Left" Margin="28,204,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="241" Margin="82,198,0,0" VerticalAlignment="Top" Width="554" Grid.ColumnSpan="2" Background="#FFD13737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="535*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="txtCreatedTsBySelf" Content="Cari istifadəçi tərəfindən yaradılmış task sayı :" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="251" Height="22"/>
            <Label Content="Cari istifadəçi tərəfindən təsdiq edilmiş task sayı :" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="284" Height="22"/>
            <Label Content="Cari istifadəçi tərəfindən  qecikdirilmiş task sayı:" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top" Height="22" Width="249"/>
        </Grid>
        <Label Content="Bütün istifadəçilər tərəfindən təsdiq edilmiş task sayı :" Grid.Column="1" HorizontalAlignment="Left" Margin="279,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
